(* Created with the Wolfram Language : www.wolfram.com *)
Graphics[{Thickness[0.0416667], 
  {FaceForm[{RGBColor[0.961, 0.961, 0.961], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
    {0, 1, 0}, {0, 1, 0}}}, {{{12.5454, 22.5972}, {7.5464, 20.5002}, {2.5454, 
    18.4022}, {2.5454, 12.5982}, {2.5454, 12.5972}, {2.5454, 6.7952}, 
    {7.5454, 4.6962}, {7.546, 4.6972}, {12.5454, 2.5992}, {17.5454, 4.6972}, 
    {17.5454, 4.6962}, {22.5454, 6.7952}, {22.5454, 12.5972}, {22.5454, 
    12.5982}, {22.5454, 18.4022}}}]}, 
  {FaceForm[{RGBColor[0.898, 0.898, 0.898], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}}}, {{{17.125, 8.3359}, {17.125, 14.0569}, {16.875, 14.0569}, 
    {16.875, 8.3359}, {17., 8.1169}, {21.952, 6.0399}, {22.049, 6.2709}}}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}}}, {{{7.125, 8.3359}, {7.125, 14.0569}, {6.875, 14.0569}, {6.875, 
    8.3359}, {1.952, 6.2709}, {2.048, 6.0399}, {7., 8.1169}}}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
    {{{11.8745, 6.2383}, {6.9515, 4.1733}, {7.0475, 3.9423}, {11.9995, 
    6.0193}, {16.9515, 3.9423}, {17.0475, 4.1733}}}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}}}, {{{17.125, 14.1392}, {17.125, 19.8602}, {16.875, 19.8602}, 
    {16.875, 14.1392}, {17., 13.9202}, {21.952, 11.8432}, {22.049, 
    12.0742}}}], FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
    {0, 1, 0}, {0, 1, 0}}}, {{{7.125, 14.1392}, {7.125, 19.8602}, {6.875, 
    19.8602}, {6.875, 14.1392}, {1.952, 12.0742}, {2.048, 11.8432}, {7., 
    13.9202}}}], FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
    {0, 1, 0}}}, {{{11.8746, 21.3633}, {11.8746, 18.3563}, {11.9996, 
    18.3033}, {12.1246, 18.3563}, {12.1246, 21.3633}, {11.9996, 21.4153}}}]}, 
  {FaceForm[{RGBColor[0.749, 0.749, 0.749], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 
     1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}}}, {{{8.292, 19.8594}, {12., 
     21.4154}, {15.707, 19.8594}, {12., 18.3034}}, {{17.5, 19.5274}, {17.5, 
     20.1924}, {12., 22.5004}, {6.5, 20.1924}, {6.5, 19.5284}, {12., 
     17.2194}, {12., 17.2194}, {15.7, 18.7724}, {17.5, 19.5274}}}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
    {{{11.5, 8.5156}, {11.5, 6.4876}, {11.5, 5.4026}, {12.5, 5.8226}, {12.5, 
    8.5156}, {12., 8.3056}}}], FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 
     0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
     {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
     0}}}, {{{21.5, 6.4873}, {17.5, 4.8083}, {17.5, 9.5283}, {21.5, 
     11.2073}}, {{21.5, 12.7113}, {21.5, 12.2913}, {17., 10.4033}, {16.5, 
     10.6133}, {16.5, 10.1943}, {15.707, 9.8613}, {16.5, 9.5283}, {16.5, 
     4.8083}, {16.5, 4.8093}, {16.5, 4.3903}, {15.707, 4.0573}, {17., 
     3.5143}, {22.5, 5.8223}, {22.5, 12.2913}}}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 
     1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
     {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
    {{{6.5, 4.8086}, {2.5, 6.4876}, {2.5, 11.2066}, {6.5, 9.5286}}, {{7.5, 
     9.1096}, {7.5, 9.1096}, {7.5, 9.5286}, {8.292, 9.8616}, {7.5, 10.1936}, 
     {7.5, 10.6136}, {7., 10.4036}, {2.5, 12.2906}, {2.5, 12.7106}, {1.5, 
     12.2916}, {1.5, 5.8226}, {7., 3.5146}, {8.293, 4.0576}, {7.5, 
     4.3906}}}], FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, 
     {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
     1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
    {{{3.2925, 17.7622}, {7.0005, 19.3182}, {10.7075, 17.7622}, {7.0005, 
     16.2062}}, {{6.5005, 10.6122}, {2.5005, 12.2912}, {2.5005, 17.0102}, 
     {6.5005, 15.3322}}, {{7.5005, 10.1932}, {7.5005, 10.6122}, {7.5005, 
     15.3322}, {12.0005, 17.2202}, {12.5005, 17.0102}, {12.5005, 18.0952}, 
     {7.0005, 20.4032}, {1.5005, 18.0952}, {1.5005, 11.6262}, {7.0005, 
     9.3182}, {8.2935, 9.8612}}}], FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 
     0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 
     0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
     {0, 1, 0}}}, {{{21.5, 12.291}, {17.5, 10.612}, {17.5, 15.332}, {21.5, 
     17.01}}, {{13.293, 17.762}, {17., 19.318}, {20.708, 17.762}, {17., 
     16.207}}, {{17., 20.403}, {11.5, 18.095}, {11.5, 17.01}, {12., 17.22}, 
     {16.5, 15.332}, {16.5, 10.612}, {16.5, 10.194}, {15.706, 9.861}, {17., 
     9.318}, {22.5, 11.626}, {22.5, 18.095}}}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 
     1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
     0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
    {{{16.4995, 4.3906}, {12.4995, 2.7116}, {12.4995, 7.4316}, {16.4995, 
     9.1096}}, {{11.4995, 2.7116}, {7.4995, 4.3906}, {7.4995, 9.1096}, 
     {11.4995, 7.4316}}, {{16.4995, 10.6136}, {16.4995, 10.1946}, {11.9995, 
     8.3056}, {8.2915, 9.8616}, {7.4995, 10.1936}, {7.4995, 10.6146}, 
     {6.4995, 10.1946}, {6.4995, 3.7256}, {11.9995, 1.4176}, {17.4995, 
     3.7256}, {17.4995, 10.1946}}}]}, 
  {FaceForm[{RGBColor[0.965, 0.765, 0.749], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
    {{{12., 17.6616}, {16.945, 15.5856}, {16.945, 9.9376}, {12., 7.8636}, 
    {7.055, 9.9376}, {7.055, 15.5856}}}]}, 
  {FaceForm[{RGBColor[0.91, 0.655, 0.635], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}, {0, 1, 0}, {0, 1, 0}}}, {{{12.125, 17.7627}, {11.875, 17.7627}, 
    {11.875, 12.0407}, {6.952, 9.9757}, {7.048, 9.7447}, {12., 11.8227}, 
    {16.952, 9.7447}, {17.048, 9.9757}, {12.125, 12.0407}}}]}, 
  {FaceForm[{RGBColor[0.867, 0.067, 0.], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 
     1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 
     0}, {0, 1, 0}, {0, 1, 0}}}, {{{12.5, 8.5146}, {12.5, 13.2336}, {16.5, 
     14.9116}, {16.5, 10.1926}}, {{7.5, 14.9116}, {11.5, 13.2336}, {11.5, 
     8.5146}, {7.5, 10.1926}}, {{15.708, 15.6636}, {12., 14.1086}, {8.292, 
     15.6636}, {12., 17.2206}}, {{12., 18.3046}, {6.5, 15.9956}, {6.5, 
     9.5286}, {12., 7.2206}, {17.5, 9.5286}, {17.5, 15.9956}}}]}}, 
 AspectRatio -> Automatic, ImageSize -> {24., 24.}, 
 PlotRange -> {{0., 24.}, {0., 24.}}]
