PacletObject[<|
	"Name" -> "ConnorGray/NotebookWebsiteTools",
	"PublisherID" -> "ConnorGray",
	"Version" -> "0.0.1",
	"WolframVersion" -> "13.1+",
	"Extensions" -> {
		{"Kernel",
			"Root" -> "Source",
			"Context" -> {
				"ConnorGray`NotebookWebsiteTools`",
				"ConnorGray`CacheUtils`"
			}
		},
		{"LibraryLink"},
		{"Asset", "Assets" -> {
			{"web_assets", "Assets/web_assets"},
			{"GitHubIcon", "Assets/Icons/github-mark.png"}
		}},
		{"FrontEnd"},
		{"Documentation", "Language" -> "English"},
		{"WolframCLI",
			"Subcommand" -> "notebook-website",
			"HandlerFunction" -> "ConnorGray`NotebookWebsiteTools`CLI`HandleNotebookWebsiteSubcommand"
		}
	}
|>]